{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.example",
    "packageFolder": "com/example",
    "serverPort": 7081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "hi",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.2",
    "jwtSecretKey": "ZWJlMWVhMjFkYjRkNjEwMDNlMGYxNGNjYWRmZDU2NWExNjQ2ZWM2ODE0Mzc1YTIwNjM3MmIxNjhjYjUzNDEwZjJmODgxNWViN2UyOTQzNDg0ZGZhMWM1MDc4NjkxY2E4ZWVmNzIxOTUzOWI3M2Q2YWYxNTY4ZjMyYzZmMTRmNzE=",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "koustavd",
  "repository-name": "jhipster-sample-application"
}